DESCRIPTION
"DelayChain_0"

PREDICTOR
t               T   min         time	0	100

COMPARTMENTS

STATES
mRNA            C   "nM"      "conc."    
Prod            C   "nM"      "conc."    

INPUTS

REACTIONS
mRNA    -4->    Delay1  CUSTOM "k_delay * mRNA"
Delay4   ->      Prod        CUSTOM "k_prod * Prod"
Prod    ->                  CUSTOM "k_deg * Prod"  

DERIVED
        
OBSERVABLES
mRNA_au        C   "au"    "conc."   0   0   "mRNA"
Prod_au        C   "au"    "conc."   0   0   "Prod"

ERRORS
mRNA_au       "sd_mRNA_au"
Prod_au       "sd_Prod_au"

CONDITIONS
init_mRNA   "b/k_delay"
init_Prod   "(b*k_prod)/(k_deg*k_delay)"
